<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataB_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dataB"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dataA"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="dataB_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="label" val="sel_t"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="label" val="dataBL5_t"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="label" val="dataA_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataB_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataB_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataBL5_t"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataB_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataB_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataB_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataBL5_t"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataBL5_t"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataB_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataB_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataA_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataA_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataA_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataA_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataA_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataA_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataA_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataA_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataA_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataA_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="label" val="subOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="label" val="sllOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="label" val="xorOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Tunnel">
      <a name="label" val="srlOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Tunnel">
      <a name="label" val="sraOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,840)" name="Tunnel">
      <a name="label" val="orOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="label" val="addOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,930)" name="Tunnel">
      <a name="label" val="andOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="label" val="sltOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="label" val="sltuOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sllOut"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltuOut"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srlOut"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addOut"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sraOut"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltOut"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xorOut"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="orOut"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subOut"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addOut"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Tunnel">
      <a name="label" val="sel_t"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Tunnel">
      <a name="label" val="dataD_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataD_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="dataD"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,190)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,300)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,390)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,660)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,750)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(410,870)" to="(420,870)"/>
    <wire from="(410,960)" to="(420,960)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(420,580)" to="(420,600)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(420,670)" to="(420,680)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(420,740)" to="(440,740)"/>
    <wire from="(420,760)" to="(420,770)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(420,830)" to="(440,830)"/>
    <wire from="(420,850)" to="(420,870)"/>
    <wire from="(420,850)" to="(440,850)"/>
    <wire from="(420,920)" to="(440,920)"/>
    <wire from="(420,940)" to="(420,960)"/>
    <wire from="(420,940)" to="(440,940)"/>
    <wire from="(470,840)" to="(500,840)"/>
    <wire from="(470,930)" to="(500,930)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(480,750)" to="(500,750)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(750,100)" to="(800,100)"/>
    <wire from="(750,120)" to="(800,120)"/>
    <wire from="(750,140)" to="(800,140)"/>
    <wire from="(750,160)" to="(800,160)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(860,450)" to="(880,450)"/>
  </circuit>
</project>
