<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1000,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1000,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1000,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Tunnel">
      <a name="label" val="x3q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,560)" name="Tunnel">
      <a name="label" val="x15q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1080)" name="Tunnel">
      <a name="label" val="x31q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Tunnel">
      <a name="label" val="x7q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Tunnel">
      <a name="label" val="x11q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,690)" name="Tunnel">
      <a name="label" val="x19q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,820)" name="Tunnel">
      <a name="label" val="x23q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,950)" name="Tunnel">
      <a name="label" val="x27q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rsi1"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rsi2"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rdi"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rd"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,520)" name="Tunnel">
      <a name="label" val="rsi1_t"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1280,950)" name="Tunnel">
      <a name="label" val="rsi2_t"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,750)" name="Tunnel">
      <a name="label" val="rs2_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,320)" name="Tunnel">
      <a name="label" val="rs1_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="label" val="rsi1_t"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="label" val="rsi2_t"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="label" val="rdi_t"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="label" val="rd_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="label" val="we_t"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(1410,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,950)" name="Tunnel">
      <a name="label" val="rdi_t"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Tunnel">
      <a name="label" val="x0we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Tunnel">
      <a name="label" val="x2we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Tunnel">
      <a name="label" val="x4we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Tunnel">
      <a name="label" val="x6we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Tunnel">
      <a name="label" val="x8we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Tunnel">
      <a name="label" val="x10we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Tunnel">
      <a name="label" val="x12we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Tunnel">
      <a name="label" val="x14we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Tunnel">
      <a name="label" val="x16we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Tunnel">
      <a name="label" val="x18we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Tunnel">
      <a name="label" val="x20we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Tunnel">
      <a name="label" val="x22we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Tunnel">
      <a name="label" val="x24we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Tunnel">
      <a name="label" val="x26we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Tunnel">
      <a name="label" val="x28we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Tunnel">
      <a name="label" val="x30we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Tunnel">
      <a name="label" val="x1we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Tunnel">
      <a name="label" val="x3we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="label" val="x5we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Tunnel">
      <a name="label" val="x7we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Tunnel">
      <a name="label" val="r9we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Tunnel">
      <a name="label" val="x11we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Tunnel">
      <a name="label" val="x13we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Tunnel">
      <a name="label" val="x15we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Tunnel">
      <a name="label" val="x17we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Tunnel">
      <a name="label" val="x19we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Tunnel">
      <a name="label" val="x21we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(240,800)" name="Tunnel">
      <a name="label" val="x23we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Tunnel">
      <a name="label" val="x25we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(240,840)" name="Tunnel">
      <a name="label" val="x27we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(240,860)" name="Tunnel">
      <a name="label" val="x29we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Tunnel">
      <a name="label" val="x31we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(370,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(400,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(400,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1080)" name="Tunnel">
      <a name="label" val="x28q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="label" val="x0q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="label" val="x4q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="label" val="x8q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="label" val="x12q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="label" val="x16q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,820)" name="Tunnel">
      <a name="label" val="x20q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Tunnel">
      <a name="label" val="x24q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(570,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(600,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r9we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(600,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(680,1080)" name="Tunnel">
      <a name="label" val="x29q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="label" val="x1q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="label" val="x5q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="label" val="x9q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="label" val="x13q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Tunnel">
      <a name="label" val="x17q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Tunnel">
      <a name="label" val="x21q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,950)" name="Tunnel">
      <a name="label" val="x25q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(770,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(800,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(800,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26we_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(880,1080)" name="Tunnel">
      <a name="label" val="x30q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Tunnel">
      <a name="label" val="x2q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Tunnel">
      <a name="label" val="x6q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="label" val="x10q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="label" val="x14q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Tunnel">
      <a name="label" val="x18q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,820)" name="Tunnel">
      <a name="label" val="x22q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,950)" name="Tunnel">
      <a name="label" val="x26q_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_t"/>
    </comp>
    <comp lib="0" loc="(970,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(970,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(970,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="2" loc="(1290,320)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1290,750)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(130,730)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1010,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,1100)" to="(1010,1100)"/>
    <wire from="(1000,190)" to="(1010,190)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(1000,580)" to="(1010,580)"/>
    <wire from="(1000,710)" to="(1010,710)"/>
    <wire from="(1000,840)" to="(1010,840)"/>
    <wire from="(1000,970)" to="(1010,970)"/>
    <wire from="(1070,1080)" to="(1080,1080)"/>
    <wire from="(1070,300)" to="(1080,300)"/>
    <wire from="(1070,430)" to="(1080,430)"/>
    <wire from="(1070,690)" to="(1080,690)"/>
    <wire from="(1070,820)" to="(1080,820)"/>
    <wire from="(1070,950)" to="(1080,950)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(1190,160)" to="(1250,160)"/>
    <wire from="(1190,180)" to="(1250,180)"/>
    <wire from="(1190,200)" to="(1250,200)"/>
    <wire from="(1190,220)" to="(1250,220)"/>
    <wire from="(1190,240)" to="(1250,240)"/>
    <wire from="(1190,260)" to="(1250,260)"/>
    <wire from="(1190,280)" to="(1250,280)"/>
    <wire from="(1190,300)" to="(1250,300)"/>
    <wire from="(1190,320)" to="(1250,320)"/>
    <wire from="(1190,340)" to="(1250,340)"/>
    <wire from="(1190,360)" to="(1250,360)"/>
    <wire from="(1190,380)" to="(1250,380)"/>
    <wire from="(1190,400)" to="(1250,400)"/>
    <wire from="(1190,420)" to="(1250,420)"/>
    <wire from="(1190,440)" to="(1250,440)"/>
    <wire from="(1190,460)" to="(1250,460)"/>
    <wire from="(1190,590)" to="(1250,590)"/>
    <wire from="(1190,610)" to="(1250,610)"/>
    <wire from="(1190,630)" to="(1250,630)"/>
    <wire from="(1190,650)" to="(1250,650)"/>
    <wire from="(1190,670)" to="(1250,670)"/>
    <wire from="(1190,690)" to="(1250,690)"/>
    <wire from="(1190,710)" to="(1250,710)"/>
    <wire from="(1190,730)" to="(1250,730)"/>
    <wire from="(1190,750)" to="(1250,750)"/>
    <wire from="(1190,770)" to="(1250,770)"/>
    <wire from="(1190,790)" to="(1250,790)"/>
    <wire from="(1190,810)" to="(1250,810)"/>
    <wire from="(1190,830)" to="(1250,830)"/>
    <wire from="(1190,850)" to="(1250,850)"/>
    <wire from="(1190,870)" to="(1250,870)"/>
    <wire from="(1190,890)" to="(1250,890)"/>
    <wire from="(1270,480)" to="(1270,520)"/>
    <wire from="(1270,520)" to="(1280,520)"/>
    <wire from="(1270,910)" to="(1270,950)"/>
    <wire from="(1270,950)" to="(1280,950)"/>
    <wire from="(1290,320)" to="(1340,320)"/>
    <wire from="(1290,750)" to="(1330,750)"/>
    <wire from="(1410,540)" to="(1440,540)"/>
    <wire from="(1410,600)" to="(1440,600)"/>
    <wire from="(150,890)" to="(150,950)"/>
    <wire from="(150,950)" to="(170,950)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(170,580)" to="(240,580)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(170,600)" to="(240,600)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(170,620)" to="(240,620)"/>
    <wire from="(170,630)" to="(180,630)"/>
    <wire from="(170,640)" to="(240,640)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(170,660)" to="(240,660)"/>
    <wire from="(170,670)" to="(180,670)"/>
    <wire from="(170,680)" to="(240,680)"/>
    <wire from="(170,690)" to="(180,690)"/>
    <wire from="(170,700)" to="(240,700)"/>
    <wire from="(170,710)" to="(180,710)"/>
    <wire from="(170,720)" to="(240,720)"/>
    <wire from="(170,730)" to="(180,730)"/>
    <wire from="(170,740)" to="(240,740)"/>
    <wire from="(170,750)" to="(180,750)"/>
    <wire from="(170,760)" to="(240,760)"/>
    <wire from="(170,770)" to="(180,770)"/>
    <wire from="(170,780)" to="(240,780)"/>
    <wire from="(170,790)" to="(180,790)"/>
    <wire from="(170,800)" to="(240,800)"/>
    <wire from="(170,810)" to="(180,810)"/>
    <wire from="(170,820)" to="(240,820)"/>
    <wire from="(170,830)" to="(180,830)"/>
    <wire from="(170,840)" to="(240,840)"/>
    <wire from="(170,850)" to="(180,850)"/>
    <wire from="(170,860)" to="(240,860)"/>
    <wire from="(170,870)" to="(180,870)"/>
    <wire from="(170,880)" to="(240,880)"/>
    <wire from="(370,1080)" to="(410,1080)"/>
    <wire from="(370,1120)" to="(410,1120)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(370,600)" to="(410,600)"/>
    <wire from="(370,690)" to="(410,690)"/>
    <wire from="(370,730)" to="(410,730)"/>
    <wire from="(370,820)" to="(410,820)"/>
    <wire from="(370,860)" to="(410,860)"/>
    <wire from="(370,950)" to="(410,950)"/>
    <wire from="(370,990)" to="(410,990)"/>
    <wire from="(400,1100)" to="(410,1100)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(400,840)" to="(410,840)"/>
    <wire from="(400,970)" to="(410,970)"/>
    <wire from="(470,1080)" to="(480,1080)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(470,690)" to="(480,690)"/>
    <wire from="(470,820)" to="(480,820)"/>
    <wire from="(470,950)" to="(480,950)"/>
    <wire from="(570,1080)" to="(610,1080)"/>
    <wire from="(570,1120)" to="(610,1120)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(570,560)" to="(610,560)"/>
    <wire from="(570,600)" to="(610,600)"/>
    <wire from="(570,690)" to="(610,690)"/>
    <wire from="(570,730)" to="(610,730)"/>
    <wire from="(570,820)" to="(610,820)"/>
    <wire from="(570,860)" to="(610,860)"/>
    <wire from="(570,950)" to="(610,950)"/>
    <wire from="(570,990)" to="(610,990)"/>
    <wire from="(600,1100)" to="(610,1100)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(600,710)" to="(610,710)"/>
    <wire from="(600,840)" to="(610,840)"/>
    <wire from="(600,970)" to="(610,970)"/>
    <wire from="(670,1080)" to="(680,1080)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(670,820)" to="(680,820)"/>
    <wire from="(670,950)" to="(680,950)"/>
    <wire from="(770,1080)" to="(810,1080)"/>
    <wire from="(770,1120)" to="(810,1120)"/>
    <wire from="(770,170)" to="(810,170)"/>
    <wire from="(770,210)" to="(810,210)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(770,430)" to="(810,430)"/>
    <wire from="(770,470)" to="(810,470)"/>
    <wire from="(770,560)" to="(810,560)"/>
    <wire from="(770,600)" to="(810,600)"/>
    <wire from="(770,690)" to="(810,690)"/>
    <wire from="(770,730)" to="(810,730)"/>
    <wire from="(770,820)" to="(810,820)"/>
    <wire from="(770,860)" to="(810,860)"/>
    <wire from="(770,950)" to="(810,950)"/>
    <wire from="(770,990)" to="(810,990)"/>
    <wire from="(800,1100)" to="(810,1100)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(800,580)" to="(810,580)"/>
    <wire from="(800,710)" to="(810,710)"/>
    <wire from="(800,840)" to="(810,840)"/>
    <wire from="(800,970)" to="(810,970)"/>
    <wire from="(870,1080)" to="(880,1080)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(870,560)" to="(880,560)"/>
    <wire from="(870,690)" to="(880,690)"/>
    <wire from="(870,820)" to="(880,820)"/>
    <wire from="(870,950)" to="(880,950)"/>
    <wire from="(90,730)" to="(130,730)"/>
    <wire from="(970,1080)" to="(1010,1080)"/>
    <wire from="(970,1120)" to="(1010,1120)"/>
    <wire from="(970,170)" to="(1010,170)"/>
    <wire from="(970,210)" to="(1010,210)"/>
    <wire from="(970,300)" to="(1010,300)"/>
    <wire from="(970,340)" to="(1010,340)"/>
    <wire from="(970,430)" to="(1010,430)"/>
    <wire from="(970,470)" to="(1010,470)"/>
    <wire from="(970,560)" to="(1010,560)"/>
    <wire from="(970,600)" to="(1010,600)"/>
    <wire from="(970,690)" to="(1010,690)"/>
    <wire from="(970,730)" to="(1010,730)"/>
    <wire from="(970,820)" to="(1010,820)"/>
    <wire from="(970,860)" to="(1010,860)"/>
    <wire from="(970,950)" to="(1010,950)"/>
    <wire from="(970,990)" to="(1010,990)"/>
  </circuit>
</project>
